.card {
    display: grid;
    grid-template-columns: max-content repeat(3,1fr) 30px;
    justify-items: center;
    align-items: center;
    gap: 1rem 2rem;
    grid-gap: 1rem 2rem;
    word-break: break-all;
}

.name, .age, .courses {
    justify-self: start;

    span {
        font-weight: 600;
    }
}

.name {

    &:hover {
        cursor: pointer;
        text-decoration: underline;
        text-decoration-thickness: 3px;
    }
}

.age {
    
}

.courses {
    
}

.value {
}